.oxmod-ctrip-super-sale{
/* CSS */
	>h3{
		height: 40px;
		line-height: 40px;
		font-size:14px;
		padding:0 60px;
		//border-bottom: 1px #ececec solid;
		font-weight: 400;
		text-align: center;
		small{
			letter-spacing: 3px;
		}
	}
	.bt-more{
		float: right;
		font-size:12px;
		color:#666;
		margin-right: -50px;
	}
	.products{
		margin:0 5px;
		border-bottom: 1px #f5f5f5 solid;
		padding-bottom: 5px;
	}
	.product{
		display: inline-block;
		color:#333;
		width:33.3333%;
		-webkit-box-sizing:border-box;
		padding:3px;

	}
	.product-pic{
		width:100%;
		height: 0;
		padding-top: 80%;
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size:cover;
		border-radius: 6px;
	}
	.product-title{
		display: inline-block;
		width:100%;
		overflow: hidden;
		text-overflow:ellipsis;
		font-size:13px;
		font-weight: 700;
	}
	.product-tag{
		height:12px;
		line-height: 12px;
		color:#f70;
		border:1px #f70 solid;
		font-size:10px;
		padding:0px 5px;
		border-radius: 7px;
		margin:2px 0 5px;
		display: inline-block;
	}
	.product-price{
		color:#f60;
		&:before{
			content: '\a5';
			font-size: 10px;
		}
		&:after{
			content: '起';
			color:#999;
			font-size: 10px;
		}
	}
	.icons{
		display: -webkit-flex;
		justify-content:space-between;
		padding-bottom: 5px;
	}
	.item{
		display: inline-block;
		text-align: center;
		width: 60px;
		padding:60px 5px 5px;
		background-position: center 10px;
		background-repeat: no-repeat;
		-webkit-background-size: 45px auto;
		font-size: 12px;
		b{
			color:#333;
		}
		em{
			font-size:11px;
			color:#999;
			font-style: normal;
		}
	}
	.category{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		line-height: 1;
		height: 12px;
		line-height: 12px;
		padding:2px 5px;
		border-bottom-right-radius: 6px;
		border-top-left-radius: 6px;
		font-size:11px;
		color:#fff;
	}
 }
